spring.application.name=usermanagement
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=** put your username of msql here*****
spring.datasource.password=put your mysql passwor****
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
